{:paths
 ["src" "resources"]

 :deps
 {better-cond/better-cond             {:mvn/version "2.1.5"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
  com.github.seancorfield/honeysql    {:mvn/version "2.3.999-SNAPSHOT"} ; we need to use a snapshot version to get the fix for https://github.com/seancorfield/honeysql/issues/401 -- once that's live we don't need to snapshot no mo
  com.github.seancorfield/next.jdbc   {:mvn/version "1.2.796"}
  environ/environ                     {:mvn/version "1.2.0"}
  methodical/methodical               {:mvn/version "0.13.1"}
  mvxcvi/puget                        {:mvn/version "1.3.2"}
  org.clojure/tools.logging           {:mvn/version "1.2.4"}
  org.clojure/tools.trace             {:mvn/version "0.7.11"}
  potemkin/potemkin                   {:mvn/version "0.4.5"}
  pretty/pretty                       {:mvn/version "1.0.5"}}

 :aliases
 {:dev
  {:extra-deps
   {com.h2database/h2           {:mvn/version "2.1.214"}
    eftest/eftest               {:mvn/version "0.5.9"}
    org.clojure/java.classpath  {:mvn/version "1.0.0"}
    org.clojure/tools.namespace {:mvn/version "1.3.0"}
    org.postgresql/postgresql   {:mvn/version "42.4.2"}
    pjstadig/humane-test-output {:mvn/version "0.11.0"}}

   :extra-paths
   ["test" "toucan1/src" "toucan1/test"]

   :jvm-opts
   ["-Duser.timezone=UTC"
    ;; if compilation on launch fails or whatever print to console instead of a temp file.
    "-Dclojure.main.report=stderr"
    ;; [LEVEL logger-name] message stacktrace
    "-Djava.util.logging.SimpleFormatter.format=%n[%4$s %3$s] %5$s%n%6$s%n"
    ;; Exceptions that get thrown repeatedly are created without stacktraces as a performance optimization in newer Java
    ;; versions. This makes debugging pretty hard when working on stuff locally -- prefer debuggability over performance
    ;; for local dev work.
    "-XX:-OmitStackTraceInFastThrow"]}

  ;; clojure -M:check
  :check
  {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                 :sha     "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
   :main-opts  ["-m" "clj-check.check"]}

  ;; clj -T:whitespace-linter
  :whitespace-linter
  {:deps       {com.github.camsaul/whitespace-linter {:sha "e35bc252ccf5cc74f7d543ef95ad8a3e5131f25b"}}
   :ns-default whitespace-linter
   :exec-fn    whitespace-linter/lint
   :exec-args  {:paths            ["deps.edn" "src" "test" "toucan1/src" "toucan1/test" ".github"]
                :include-patterns ["\\.clj[cs]?$" "\\.edn$" "\\.yaml$" "\\.sql$"]}}

  ;; Run tests against the value of `TEST_DBS`, by default `postgres,h2`.
  ;;
  ;; clojure -X:dev:test
  :test
  {:exec-fn   toucan2.test-runner/run-tests
   :jvm-opts  ["-Dtest.dbs=h2,postgres"
               "-Dtoucan.debug.level=disabled" #_trace]
   :exec-args {:only ["test"
                      "toucan1/test"]}}

  ;; run tests only against H2.
  ;;
  ;; clj -X:dev:test:test-h2
  :test-h2
  {:jvm-opts ["-Dtest.dbs=h2"]}

  ;; only run tests against the Toucan 2 'core'
  ;;
  ;; clj -X:dev:test:test-core
  :test-core
  {:exec-args {:only ["test"]}}

  ;; only run tests against `toucan2-toucan1`
  ;;
  ;; clj -X:dev:test:test-toucan1
  :test-toucan1
  {:exec-args {:only ["toucan1/test"]}}

  ;; run tests only against Postgres.
  ;;
  ;; clj -X:dev:test:test-postgres
  :test-postgres
  {:jvm-opts ["-Dtest.dbs=postgres"]}

  ;; clj -X:dev:cloverage
  :cloverage
  {:extra-deps {cloverage/cloverage {:mvn/version "1.2.2"}}
   :exec-fn    toucan2.cloverage-runner/run-project
   :exec-args  {:codecov? true

                :src-ns-path
                ["src" "toucan1/src"]

                :test-ns-path
                ["test" "toucan1/test"]

                ;; exclude debug logging.
                :exclude-call
                [toucan2.util/do-with-debug-result
                 toucan2.util/println-debug
                 toucan2.util/println-debug-lines
                 toucan2.util/pprint-to-str]

                :ns-regex
                ["^toucan\\..*" "^toucan2\\..*"]}}

  ;; clojure -T:build
  :build
  {:deps       {io.github.seancorfield/build-clj {:git/tag "v0.8.3", :git/sha "7ac1f8d"}}
   :ns-default build}}}
