{:deps
 {camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
  com.github.seancorfield/honeysql    {:mvn/version "2.2.891"}
  com.github.seancorfield/next.jdbc   {:mvn/version "1.2.780"}
  methodical/methodical               {:mvn/version "0.12.3"}
  mvxcvi/puget                        {:mvn/version "1.3.2"}
  org.clojure/tools.logging           {:mvn/version "1.2.4"}
  potemkin/potemkin                   {:mvn/version "0.4.5"}
  pretty/pretty                       {:mvn/version "1.0.5"}}

 :aliases
 {:dev
  {:extra-deps
   {com.h2database/h2         {:mvn/version "2.1.214"}
    org.postgresql/postgresql {:mvn/version "42.4.0"}}

   :extra-paths
   ["test"]}

  ;; clojure -M:check
  :check
  {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                 :sha     "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
   :main-opts  ["-m" "clj-check.check"]}

  ;; clojure -X:dev:test
  :test
  {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts  ["-m" "cognitect.test-runner"]
   :exec-fn    cognitect.test-runner.api/test}}}
