{:deps
 {camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
  com.github.seancorfield/honeysql    {:mvn/version "2.2.891"}
  com.github.seancorfield/next.jdbc   {:mvn/version "1.2.780"}
  methodical/methodical               {:mvn/version "0.12.4"}
  mvxcvi/puget                        {:mvn/version "1.3.2"}
  org.clojure/tools.logging           {:mvn/version "1.2.4"}
  potemkin/potemkin                   {:mvn/version "0.4.5"}
  pretty/pretty                       {:mvn/version "1.0.5"}}

 :aliases
 {:dev
  {:extra-deps
   {com.h2database/h2           {:mvn/version "2.1.214"}
    org.postgresql/postgresql   {:mvn/version "42.4.0"}
    pjstadig/humane-test-output {:mvn/version "0.11.0"}}

   :extra-paths
   ["test" "toucan1/src" "toucan1/test"]

   :jvm-opts
   ["-Duser.timezone=UTC"
    ;; Exceptions that get thrown repeatedly are created without stacktraces as a performance optimization in newer Java
    ;; versions. This makes debugging pretty hard when working on stuff locally -- prefer debuggability over performance
    ;; for local dev work.
    "-XX:-OmitStackTraceInFastThrow"]}

  ;; clojure -M:check
  :check
  {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                 :sha     "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
   :main-opts  ["-m" "clj-check.check"]}

  ;; clojure -X:dev:test
  :test
  {:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :exec-fn    cognitect.test-runner.api/test
   :exec-args {:dirs ["test"
                      "toucan1/test"]}}}}
