{:deps
 {com.camsaul/toucan2 {:local/root "../toucan2"}}

 :aliases
 ;; clojure -X:test
 {:test
  {:extra-paths ["test"
                 "../toucan2-core/test"
                 "../toucan2-honeysql/test"
                 "../toucan2-jdbc/test"
                 "../toucan2/test"]
   :extra-deps  {io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                       :sha     "705ad25bbf0228b1c38d0244a36001c2987d7337"}
                 org.postgresql/postgresql            {:mvn/version "42.2.19"}}
   :jvm-opts    ["-Duser.timezone=UTC"]
   :exec-fn     cognitect.test-runner.api/test}

  ;; clojure -M:check
  :check
  {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                 :sha     "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
   :main-opts  ["-m" "clj-check.check"]}

  :jar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
   :exec-fn      hf.depstar/jar
   :exec-args    {:group-id    "com.camsaul"
                  :artifact-id "toucan2"
                  :jar         "../target/toucan2-toucan1.jar"
                  :sync-pom    true
                  :paths-only  true}}}}
