{:config-paths
 ["macros"]

 :linters
 {:refer-all
  {:exclude [clojure.test]}

  :unresolved-symbol
  {:exclude
   [->kebab-case
    (toucan2.tools.transformed-test/test-both-normal-and-magic-keys)]}

  :unsorted-required-namespaces {:level :warning}
  :missing-else-branch          {:level :warning}
  :misplaced-docstring          {:level :warning}
  :namespace-name-mismatch      {:level :warning}
  :non-arg-vec-return-type-hint {:level :warning}
  :use                          {:level :warning}
  :redundant-fn-wrapper         {:level :warning}
  :missing-body-in-when         {:level :warning}
  ;; :missing-docstring            {:level :warning}
  }

 :lint-as
 {potemkin/def-map-type                     clojure.core/defrecord
  potemkin/defprotocol+                     clojure.core/defprotocol
  potemkin/defrecord+                       clojure.core/defrecord
  potemkin/deftype+                         clojure.core/deftype
  toucan2.compile/with-compiled-query       clojure.core/let
  toucan2.connection/with-connection        clojure.core/let
  toucan2.connection/with-transaction       clojure.core/let
  toucan2.model/with-model                  clojure.core/let
  toucan2.query/with-parsed-args-with-query clojure.core/let
  toucan2.query/with-query                  clojure.core/let}

 :hooks
 {:analyze-call
  {}

  :macroexpand
  {toucan.db/with-call-counting                        macros.toucan2.execute/with-call-count
   toucan.models/defmodel                              macros.toucan.models/defmodel
   toucan2.execute/with-call-count                     macros.toucan2.execute/with-call-count
   toucan2.tools.after-insert/define-after-insert      macros.toucan2.tools.after-insert/define-after-insert
   toucan2.tools.after-update/define-after-update      macros.toucan2.tools.after-update/define-after-update
   toucan2.tools.before-insert/define-before-insert    macros.toucan2.tools.before-insert/define-before-insert
   toucan2.tools.before-update/define-before-update    macros.toucan2.tools.before-update/define-before-update
   toucan2.tools.helpers/define-before-delete          macros.toucan2.tools.helpers/define-before-delete
   toucan2.tools.helpers/define-before-select          macros.toucan2.tools.helpers/define-before-select
   toucan2.tools.helpers/define-after-select-reducible macros.toucan2.tools.helpers/define-after-select-reducible
   toucan2.tools.helpers/define-after-select-each      macros.toucan2.tools.helpers/define-after-select-each}}

 :config-in-comment
 {:linters {:unresolved-symbol {:level :off}}}

 :ns-groups
 [{:pattern "^toucan\\..*"
   :name    toucan-1}]

 :config-in-ns
 {toucan-1
  {:linters
   {:deprecated-var {:level :off}}}}}
