{:linters
 {:refer-all
  {:exclude [clojure.test]}

  :unresolved-symbol
  {:exclude
   [->kebab-case]}}

 :lint-as
 {methodical.core/defmethod           clojure.core/defmethod
  methodical.core/defmulti            clojure.core/defmulti
  potemkin/def-map-type               clojure.core/defrecord
  potemkin/defprotocol+               clojure.core/defprotocol
  potemkin/defrecord+                 clojure.core/defrecord
  potemkin/deftype+                   clojure.core/deftype
  toucan2.compile/with-compiled-query clojure.core/let
  toucan2.connection/with-connection  clojure.core/let
  toucan2.model/with-model            clojure.core/let}}
