{:config-paths
 ["macros"]

 :linters
 {:refer-all
  {:exclude [clojure.test]}

  :unresolved-symbol
  {:exclude
   [->kebab-case
    (toucan2.tools.transformed-test/test-both-normal-and-magic-keys)]}}

 :lint-as
 {methodical.core/defmulti                  clojure.core/defmulti
  potemkin/def-map-type                     clojure.core/defrecord
  potemkin/defprotocol+                     clojure.core/defprotocol
  potemkin/defrecord+                       clojure.core/defrecord
  potemkin/deftype+                         clojure.core/deftype
  toucan2.compile/with-compiled-query       clojure.core/let
  toucan2.connection/with-connection        clojure.core/let
  toucan2.model/with-model                  clojure.core/let
  toucan2.query/with-parsed-args-with-query clojure.core/let
  toucan2.query/with-query                  clojure.core/let}

 :hooks
 {:analyze-call
  {methodical.core/defmethod hooks.methodical.core/defmethod}

  :macroexpand
  {toucan2.execute/with-call-count                     macros.toucan2.execute/with-call-count
   toucan2.tools.helpers/define-before-select          macros.toucan2.tools.helpers/define-before-select
   toucan2.tools.helpers/define-after-select-reducible macros.toucan2.tools.helpers/define-after-select-reducible
   toucan2.tools.helpers/define-after-select-each      macros.toucan2.tools.helpers/define-after-select-each}}

 :skip-comments true}
