{:config-paths
 ["../resources/clj-kondo.exports/com.github.camsaul/toucan2"
  "macros"]

 :linters
 {:refer-all
  {:exclude [clojure.test]}

  :unresolved-symbol
  {:exclude
   [->kebab-case
    (toucan2.tools.transformed-test/test-both-normal-and-magic-keys)]}

  :unsorted-required-namespaces {:level :warning}
  :missing-else-branch          {:level :warning}
  :misplaced-docstring          {:level :warning}
  :namespace-name-mismatch      {:level :warning}
  :non-arg-vec-return-type-hint {:level :warning}
  :use                          {:level :warning}
  :redundant-fn-wrapper         {:level :warning}
  :missing-body-in-when         {:level :warning}
  ;; :missing-docstring            {:level :warning}
  }

 :lint-as
 {potemkin/def-map-type clojure.core/defrecord
  potemkin/defprotocol+ clojure.core/defprotocol
  potemkin/defrecord+   clojure.core/defrecord
  potemkin/deftype+     clojure.core/deftype}

 :hooks
 {:analyze-call
  {}

  :macroexpand
  {toucan2.test/do-db-types macros.toucan2.test/do-db-types}}

 :config-in-comment
 {:linters {:unresolved-symbol {:level :off}}}

 :ns-groups
 [{:pattern "^toucan\\..*"
   :name    toucan-1}]

 :config-in-ns
 {toucan-1
  {:linters
   {:deprecated-var {:level :off}}}}}
