{:deps
 {com.camsaul/toucan2-core {:local/root "../toucan2-core"}
  honeysql/honeysql        {:mvn/version "1.0.461", :exclusions [org.clojure/clojurescript]}}

 :aliases
 {
  ;; clojure -X:test
  :test
  {:extra-paths ["test"
                 "../toucan2-core/test"
                 "../toucan2-jdbc/test"]
   :extra-deps  {com.camsaul/toucan2-jdbc             {:local/root "../toucan2-jdbc"}
                 io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                       :sha     "705ad25bbf0228b1c38d0244a36001c2987d7337"}
                 org.postgresql/postgresql            {:mvn/version "42.2.19"}}
   :jvm-opts    ["-Duser.timezone=UTC"]
   :exec-fn     cognitect.test-runner.api/test}

  :check
  {:extra-deps {athos/clj-check {:git/url "https://github.com/athos/clj-check.git"
                                 :sha     "518d5a1cbfcd7c952f548e6dbfcb9a4a5faf9062"}}
   :main-opts  ["-m" "clj-check.check"]}

  :jar
  {:replace-deps {com.github.seancorfield/depstar {:mvn/version "2.0.216"}}
   :exec-fn      hf.depstar/jar
   :exec-args    {:group-id    "com.camsaul"
                  :artifact-id "toucan2-honeysql"
                  :jar         "../target/toucan2-honeysql.jar"
                  :sync-pom    true
                  :paths-only  true}}}}
